<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="referrer" content="origin">


<title>Members | PLAIA</title>
<meta name="description" content="PLAIA is a research group in the Boston University Center for Computing and Data Sciences. ">





    <link rel="shortcut icon" href="/icon_new.png">
    



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap"
    rel="stylesheet">


<script src="https://kit.fontawesome.com/71dca6ca6a.js" crossorigin="anonymous"></script>


<link rel="stylesheet" href="/css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/animations.css">



<meta property="og:title" content="Members" />
<meta property="og:description" content="PLAIA is a research group in the Boston University Center for Computing and Data Sciences." />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://plaia.ai/members/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Members"/>
<meta name="twitter:description" content="PLAIA is a research group in the Boston University Center for Computing and Data Sciences."/>


    


    

    
    
    
</head>

<body class="d-flex flex-column min-vh-100">
    


    <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container-md">
        <a href="/" class="navbar-brand">
            
            <img src="/site_logo_new.png" width=auto alt="PLAIA" style="max-width: 250px; max-height: 65px" />
            
            
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsableMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsableMenu">
            <ul class="navbar-nav nav-pills ms-auto">
                
                
                <li class="nav-item mb-2 mb-lg-0 mx-1"><a class="nav-link ps-2" href="/" title="Home">Home</a></li>
                

                
                
                
                <li class="nav-item mb-2 mb-lg-0 mx-1"><a class="nav-link active ps-2" href="/members/"
                        title="Members">Members</a></li>
                
                
                
                <li class="nav-item mb-2 mb-lg-0 mx-1"><a class="nav-link ps-2" href="/research/" title="Research">Research</a></li>
                
                
                
                <li class="nav-item mb-2 mb-lg-0 mx-1"><a class="nav-link ps-2" href="/join/" title="Join">Join</a></li>
                
                
            </ul>
        </div>
    </div>
</nav>




    <main>
        
        <div class="container-md">
        
<div class="section">
    <div class="content">
        <h1 class="page-title">Members</h1>

        
        
        
            <h2 class="member-role mb-2 mt-4 text-center">Faculty</h2>
            <div class="album px-3 px-md-5">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-xl-4 justify-content-center">
                    
                        
                        
                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="aldo-pacchiano.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Aldo Pacchiano"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Aldo Pacchiano</h3>
            
            
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https:://www.aldopacchiano.ai/"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                    <a href="https://twitter.com/aldopacchiano"><i class="fa-brands fa-twitter member-icon p-2"></i></a>
                
                
                    <a href="https://scholar.google.com/citations?user=no_BfYgAAAAJ&amp;hl=en"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
                    <a href="https://github.com/pacchiano"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                </div>
            </div>
            
            
                <hr class="divider mt-3">
            
        
            <h2 class="member-role mb-2 mt-4 text-center">Postdocs</h2>
            <div class="album px-3 px-md-5">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-xl-4 justify-content-center">
                    
                        
                        
                        
                        
                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="Alessio.jpeg" class="card-img-top rounded-2" width="100%" height="100%" alt="Alessio Russo"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Alessio Russo</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2024</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://alessiorusso.net"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                
                    <a href="https://scholar.google.com/citations?user=hsqzAkQAAAAJ&amp;hl=en"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
                    <a href="https://github.com/rssalessio"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                </div>
            </div>
            
            
                <hr class="divider mt-3">
            
        
            <h2 class="member-role mb-2 mt-4 text-center">PhD Students</h2>
            <div class="album px-3 px-md-5">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-xl-4 justify-content-center">
                    
                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="Aida.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Aida Afshar"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Aida Afshar</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2024</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://aidaafshar.github.io"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                    <a href="https://twitter.com/AiidaAfshar"><i class="fa-brands fa-twitter member-icon p-2"></i></a>
                
                
                    <a href="https://scholar.google.com/citations?hl=en&amp;user=mrmtB0QAAAAJ"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
                    <a href="https://github.com/AidaAfshar"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="Mingyu.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Mingyu Chen"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Mingyu Chen</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2024</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://myc000801.github.io/"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                    <a href="https://twitter.com/tianchen12321"><i class="fa-brands fa-twitter member-icon p-2"></i></a>
                
                
                    <a href="https://scholar.google.com/citations?user=-C4-gdYAAAAJ&amp;hl=en"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
                    <a href="https://github.com/myc000801"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="Spyros.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Spyros Dragazis"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Spyros Dragazis</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2024</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://www.linkedin.com/in/spyros-dragazis-14713722b"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                    <a href="https://twitter.com/Dragazis_Spyros"><i class="fa-brands fa-twitter member-icon p-2"></i></a>
                
                
                
                    <a href="https://github.com/SpyrosDragazis"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="Yichen.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Yichen Song"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Yichen Song</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2024</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://www.linkedin.com/in/yichensong/"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="Yilei.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Yilei Chen"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Yilei Chen</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2024</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://fairytale9.github.io"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                    <a href="https://twitter.com/JerryCo94616148"><i class="fa-brands fa-twitter member-icon p-2"></i></a>
                
                
                    <a href="https://scholar.google.com/citations?user=LaEKhgYAAAAJ&amp;hl=zh-CN&amp;authuser=1"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
                    <a href="https://github.com/fairytale9"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                    
                </div>
            </div>
            
            
                <hr class="divider mt-3">
            
        
            <h2 class="member-role mb-2 mt-4 text-center">Undergraduate Students</h2>
            <div class="album px-3 px-md-5">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-xl-4 justify-content-center">
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="ian.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Ian Tsai"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Ian Tsai</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2024</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                
                
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                </div>
            </div>
            
            
                <hr class="divider mt-3">
            
        
            <h2 class="member-role mb-2 mt-4 text-center">Collaborators</h2>
            <div class="album px-3 px-md-5">
                <div class="row row-cols-2 row-cols-sm-3 row-cols-xl-4 justify-content-center">
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="jonathan-lee.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Jonathan Lee"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Jonathan Lee</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2023</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://jonathannlee.com"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                
                    <a href="https://scholar.google.com/citations?user=J8_FdjkAAAAJ&amp;hl=en"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
                    <a href="https://github.com/https://github.com/jon--lee"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="nataly.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Nataly Brukhim"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Nataly Brukhim</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2023</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://www.cs.princeton.edu/~nbrukhim/"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                
                    <a href="https://scholar.google.com/citations?user=jZwEDZoAAAAJ&amp;hl=en"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="parnian.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Parnian Kassraie"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Parnian Kassraie</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2023</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://pkassraie.github.io"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                    <a href="https://twitter.com/pkassraie_"><i class="fa-brands fa-twitter member-icon p-2"></i></a>
                
                
                    <a href="https://scholar.google.com/citations?user=GFDOkb0AAAAJ&amp;hl=en"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
                    <a href="https://github.com/https://github.com/pkassraie"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        <div class="col">
    <div class="card border-0 text-center m-lg-3 m-2">
        <img src="souradip.png" class="card-img-top rounded-2" width="100%" height="100%" alt="Souradip Chakraborty"
            focusable="false" loading="lazy"/>
        <div class="card-body px-2 pt-2 pb-0">
            <h3 class="member-name mb-0">Souradip Chakraborty</h3>
            
            
            
                <p class="member-year ms-auto mb-0">2023</p>
            
            <div class="d-flex align-items-center justify-content-center ps-0">
                
                    <a href="https://souradip-chakraborty.github.io/"><i class="fa-solid fa-house-chimney member-icon p-2"></i></a>
                
                
                    <a href="https://twitter.com/SOURADIPCHAKR18"><i class="fa-brands fa-twitter member-icon p-2"></i></a>
                
                
                    <a href="https://scholar.google.co.in/citations?user=pvETm1wAAAAJ&amp;hl=en"><i class="fa-solid fa-graduation-cap member-icon p-2"></i></a>
                
                
                    <a href="https://github.com/souradip-chakraborty"><i class="fa-brands fa-github member-icon p-2"></i></a>
                
            </div>
        </div>
    </div>
</div>

                        
                        
                        
                        
                        
                        
                        
                        
                    
                </div>
            </div>
            
            
        
    </div>
</div>

        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
    <div class="container-md d-flex flex-row justify-content-between">
        <span class="text-muted align-self-center">&copy PLAIA 2024. All rights reserved.</span>
        
            <a href="https://twitter.com/aldopacchiano"><i class="fa-brands fa-twitter footer-icon"></i></a>
        
    </div>
</footer>

    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    
    
</body>
</html>
